<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="ES.UI.Login" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=1,initial-scale=1,user-scalable=1" />
    <title><%: Page.Title %> | COVOMOSA</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/login.css" />

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" />
</head>

<body>
    <section class="container">
        <section class="row">
            <div class="col-xs-12 col-sm-6 left">
                <form role="login" runat="server">
                    <img src="images/logo.png" class="img-responsive custom_01" />
                    <asp:ContentPlaceHolder ID="Content" runat="server" />
                </form>
            </div>
        </section>
    </section>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>


