<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ES.UI.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><%: Page.Title %> | COVOMOSA</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <!-- META -->
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="Content/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="Content/styles.css" />

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:400,300" />
    <link href="Content/themify-icons.css" rel="stylesheet">

    <!-- Plugin Custom Stylesheet -->
    <link rel="stylesheet" href="Content/form-wizard-teal.css">
    <link href="Content/switcher.css" rel="stylesheet">
</head>

<body>
    <form runat="server">
        <div class="wrapper">
            <asp:ContentPlaceHolder ID="Menu" runat="server" />

            <div class="main-panel">
                <asp:ContentPlaceHolder ID="Head" runat="server" />

                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <asp:ContentPlaceHolder ID="Content" runat="server" />
                        </div>
                    </div>
                </div>

                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="http://blog.creative-tim.com">Manual de Usuario
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.creative-tim.com/license">Ayuda
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="copyright pull-right">
                            &copy;
                            <script>document.write(new Date().getFullYear())</script>
                            , All rights reserved <a href="http://www.bostonscientific.com">Boston Scientific</a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </form>
</body>

<!--   Core JS Files. Extra: TouchPunch for touch library inside jquery-ui.min.js   -->
<script src="Scripts/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="Scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="Scripts/perfect-scrollbar.min.js" type="text/javascript"></script>
<script src="Scripts/bootstrap.min.js" type="text/javascript"></script>

<!--  Forms Validations Plugin -->
<script src="Scripts/jquery.validate.min.js"></script>

<!-- Promise Library for SweetAlert2 working on IE -->
<script src="Scripts/es6-promise-auto.min.js"></script>

<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="Scripts/moment.min.js"></script>

<!--  Date Time Picker Plugin is included in this js file -->
<script src="Scripts/bootstrap-datetimepicker.js"></script>

<!--  Select Picker Plugin -->
<script src="Scripts/bootstrap-selectpicker.js"></script>

<!--  Switch and Tags Input Plugins -->
<script src="Scripts/bootstrap-switch-tags.js"></script>

<!-- Circle Percentage-chart -->
<script src="Scripts/jquery.easypiechart.min.js"></script>

<!--  Charts Plugin -->
<script src="Scripts/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="Scripts/bootstrap-notify.js"></script>

<!-- Sweet Alert 2 plugin -->
<script src="Scripts/sweetalert2.js"></script>

<!-- Vector Map plugin -->
<script src="Scripts/jquery-jvectormap.js"></script>

<!-- Wizard Plugin    -->
<script src="Scripts/jquery.bootstrap.wizard.min.js"></script>

<!--  Bootstrap Table Plugin    -->
<script src="Scripts/bootstrap-table.js"></script>

<!--  Plugin for DataTables.net  -->
<script src="Scripts/jquery.datatables.js"></script>

<!--  Full Calendar Plugin    -->
<script src="Scripts/fullcalendar.min.js"></script>

<!-- Paper Dashboard PRO Core javascript and methods for Demo purpose -->
<script src="Scripts/paper-dashboard.js"></script>

<!--   Sharrre Library    -->
<script src="Scripts/jquery.sharrre.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        demo.initOverviewDashboard();
        demo.initCirclePercentage();
    });
</script>

</html>
